/ /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"dls",Color:15}]}}
_ /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"mc",Color:0},{Pattern:"bs",Color:15}]}}
n /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"mc",Color:0},{Pattern:"ls",Color:15},{Pattern:"rs",Color:15},{Pattern:"ts",Color:15}]}}
c /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"mc",Color:0},{Pattern:"ts",Color:15},{Pattern:"bs",Color:15},{Pattern:"ls",Color:15},{Pattern:"mc",Color:0}]}}
· /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"mc",Color:15}]}}
T /give @p minecraft:banner 1 15 {BlockEntityTag:{Base:15,Patterns:[{Pattern:"ls",Color:0},{Pattern:"rs",Color:0},{Pattern:"ts",Color:15}]}}
X /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"cr",Color:15}]}}
l /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"vhr",Color:15}]}}
1 /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"ls",Color:15}]}}
7 /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"ts",Color:15},{Pattern:"dls",Color:15}]}}
H /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"hhb",Color:15},{Pattern:"bs",Color:0},{Pattern:"ls",Color:15},{Pattern:"rs",Color:15}]}}
F /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"ts",Color:15},{Pattern:"hhb",Color:15},{Pattern:"bs",Color:0},{Pattern:"ls",Color:15}]}}
A /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"hhb",Color:15},{Pattern:"bs",Color:0},{Pattern:"ls",Color:15},{Pattern:"rs",Color:15},{Pattern:"ts",Color:15}]}}
L /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"ls",Color:15},{Pattern:"bs",Color:15}]}}
- /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"hhb",Color:15},{Pattern:"bs",Color:0}]}}
+ /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"sc",Color:15}]}}
I /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"ts",Color:15},{Pattern:"cs",Color:15},{Pattern:"bs",Color:15}]}}
0 /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"ts",Color:15},{Pattern:"ls",Color:15},{Pattern:"rs",Color:15},{Pattern:"bs",Color:15}]}}
O /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"ts",Color:15},{Pattern:"ls",Color:15},{Pattern:"rs",Color:15},{Pattern:"bs",Color:15}]}}
U /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"ls",Color:15},{Pattern:"rs",Color:15},{Pattern:"bs",Color:15}]}}
Z /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"ts",Color:15},{Pattern:"dls",Color:15},{Pattern:"bs",Color:15}]}}
y /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"dls",Color:15},{Pattern:"drs",Color:15},{Pattern:"rd",Color:0},{Pattern:"dls",Color:15}]}}
K /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"drs",Color:15},{Pattern:"hh",Color:0},{Pattern:"dls",Color:15},{Pattern:"ls",Color:15},{Pattern:"bo",Color:0}]}}
= /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"ts",Color:15},{Pattern:"bs",Color:15}]}}
8 /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"ts",Color:15},{Pattern:"bs",Color:15},{Pattern:"ms",Color:15},{Pattern:"ls",Color:15},{Pattern:"rs",Color:15}]}}
B /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"ts",Color:15},{Pattern:"bs",Color:15},{Pattern:"ms",Color:15},{Pattern:"ls",Color:15},{Pattern:"rs",Color:15}]}}
E /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"ts",Color:15},{Pattern:"bs",Color:15},{Pattern:"ls",Color:15},{Pattern:"ms",Color:15}]}}
D /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"bo",Color:15},{Pattern:"ts",Color:15},{Pattern:"bs",Color:15},{Pattern:"vhr",Color:15},{Pattern:"mc",Color:0}]}}
i /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"rs",Color:15},{Pattern:"ms",Color:0},{Pattern:"mc",Color:0}]}}
B /give @p minecraft:banner 1 15 {BlockEntityTag:{Base:15,Patterns:[{Pattern:"moj",Color:0},{Pattern:"rs",Color:15},{Pattern:"cbo",Color:0},{Pattern:"ls",Color:15},{Pattern:"bo",Color:0}]}}
D /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"ts",Color:15},{Pattern:"bs",Color:15},{Pattern:"rs",Color:15},{Pattern:"cbo",Color:0},{Pattern:"ls",Color:15},{Pattern:"bo",Color:0}]}}
G /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"rud",Color:15},{Pattern:"hh",Color:0},{Pattern:"bs",Color:15},{Pattern:"ts",Color:15},{Pattern:"ls",Color:15},{Pattern:"bo",Color:0}]}}
J /give @p minecraft:banner 1 0 {BlockEntityTag:{Base:0,Patterns:[{Pattern:"ls",Color:15},{Pattern:"hh",Color:0},{Pattern:"bs",Color:15},{Pattern:"rs",Color:15},{Pattern:"bo",Color:0}]}}
