代码	官方名称
MOTD代码
§0	黑色	\u00A70            
§1	深蓝色	\u00A71
§2	深绿色	\u00A72
§3	湖蓝色	\u00A73
§4	深红色	\u00A74
§5	紫色	\u00A75
§6	金色	\u00A76
§7	灰色	\u00A77
§8	深灰色	\u00A78
§9	蓝色	\u00A79
§a	绿色	\u00A7a
§b	天蓝色	\u00A7b
§c	红色	\u00A7c
§d	粉色	\u00A7d
§e	黄色	\u00A7e
§f	白色	\u00A7f
§k	随机字符	\u00A7k
§l	粗体	\u00A7l
§m	删除线	\u00A7m
§n	下划线	\u00A7n
§o	斜体	\u00A7o
§r	重置文字样式	\u00A7r
\n	换行	\n



文字颜色：
深红：&4    /红色：&c
金色：&6    /黄色：&e
深绿：&2    /绿色：&a
湖蓝：&3    /天蓝：&b
深蓝：&1    /蓝色：&9
紫色：&5    /粉色：&d
深灰：&8    /浅灰：&7
黑色：&0    /白色：&f

字体样式：
加粗：&l
下划线：&n
斜体：&o
删除线：&m
随机效果：&k
恢复默认：&r