Minecraft 里的时间	真实生活中的时间
1 秒	             ≈ 0.0133 秒
1 分钟	             ≈ 0.8 秒
1 小时	             50 秒
1 天	             20 分钟
1 星期	             ≈ 2.3 小时
1 个月	             ≈10 小时
1 年	             ≈5 天
----------------------------------------------
物品数量
1 个物品为基本单位。
1 组= 64 个物品。这个规则适用于不可堆叠的和部分堆叠的物品。例如：64个水桶=1堆水桶，虽然在技术上它们不是1堆。
完全可堆叠物品的1堆材料（例如石头、钻石）会完全占据玩家物品栏的一格。
1 个完整的箱子 = 27 格或 27 组 = 1,728 个物品。
1 物品栏 = 4/3 或 1.333… 完整箱子 = 36 组 = 2,304 个物品。
1 完整的大箱子 = 2 完整的箱子 = 54 组 = 3,456 个物品。
1 区块 = ~37.926 完整的箱子 = 1024 组 = 65,536 个物品。
注意：1区块是指 Minecraft 地图上的一个 16×16×256 的区域。
--------------------------------------------
米制单位
长度	       方块
1 千米	= 1000 方块
100米	= 100  方块
10米	= 10   方块
1 米	= 1    方块
1 分米	= 0.1  方块
1 厘米	= 0.01 方块
1 毫米	= 0.001方块
-------------------------------------------
方块	体积
1 方块	= 1立方米
1 方块	= 1000 升
英制单位/美制单位
长度	方块
1 英里	= 1,609.344 方块
1 码	= 0.9144 方块
1 英尺	= 0.3048 方块
1 英寸	= 0.0254 方块
方块	长度
1 方块	= 0.000621371192 英里
= 1.0936133 码
= 3.2808399 英尺
= 39.3700787 英寸
方块	长度（近似值）
1 方块	≈ 1⁄1,760 英里
≈ 1 码
≈ 3 英尺
≈ 36 英寸
方块	
1 方块	≈ 264 美制液体加仑
≈ 227 美制干货加仑
≈ 219 英制加仑
